<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="plus.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" />
    <title>Payment Gateway</title>
</head>

<div class="wrapper">
    <div class="payment">
        <div class="payment-logo">
            <p>p</p>
        </div>

        <h2 class="yayy">Parental Control</h2>
        <div class="form">
            <h2 class="yayy">☑️ No Restrictions</h2>
            <h2 class="yayy">☑️ Restrict 18+ content</h2>
            <h2 class="yayy">☑️ Restrict 16+ content</h2>
            <h2 class="yayy">☑️ Restrict 13+ content</h2>
            <h2 class="yayy">Create 4 digit pin</h2>
            <!-- <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
            <label for="vehicle1"> I have a bike</label><br>
            <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
            <label for="vehicle2"> I have a car</label><br>
            <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
            <label for="vehicle3"> I have a boat</label><br><br> -->
            <div class="card-grp space">
                <div class="card-item icon-relative">

                    <input type="text" class="input" />

                </div>
                <div class="card-item icon-relative">

                    <input type="text" class="input" />

                </div>
                <div class="card-item icon-relative">

                    <input type="text" class="input" />

                </div>
                <div class="card-item icon-relative">

                    <input type="text" class="input" />

                </div>
            </div>

            <div class="btn">Set Parental lock</div>
        </div>
    </div>
</div>
<script src="pay.js"></script>

</html>