<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <title>Premium</title>
</head>

<body>
  <div class="navbar">
    <div class="navbar-container">
      <div class="logo-container">
        <h1 class="logo">ChillZone</h1>
      </div>
      <div class="menu-container">
        <ul class="menu-list">
          <a href="index.html">
            <button class="menu-list-item">Home</button>
          </a>
          <li class="menu-list-item">Movies</li>
          <li class="menu-list-item">Series</li>
          <li class="menu-list-item">Trends</li>

        </ul>
      </div>

      <div class="toggle">
        <i class="fas fa-moon toggle-icon"></i>
        <i class="fas fa-sun toggle-icon"></i>
        <div class="toggle-ball"></div>
      </div>
    </div>
  </div>
  </div>

  <div class="container">
    <div class="content-container">
      <div class="featured-content" style="
          background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #151515),
            
        ">


        <div class="section">
          <div class="page_top">
            <div class="choose_plan">
              <p id="choose"><span id="yellow_txt">CHOOSE YOUR</span> BEST PLAN</p>
            </div>
            <div class="promo_txt">
              <div>First 30days <span id="promo_txt_orange">absolutely free</span> for any plans, no credit card
                required.</div>
            </div>
            <span>



            </span>
            <!-- <div class="sub_button">
              <label for="switch"><span>BILLED MONTHLY</span></label>
              <input type="checkbox" name="toggle_btn" value="">
              <span class="slider"></span><span class="slider">BILLED ANNUALLY (Save 20%)</span>
            </div> -->
          </div>
          <div class="cards">
            <div class="plan_cards">
              <div class="basic">
                <img src="basic.jpg" alt="basic plan">
                <p class="plans">BASIC <span id="yellow_txt">PLAN</span></p>
                <p><span>3</span> Accounts</p>
                <p><span>1</span> Project</p>
                <p><span>5</span> GB Space</p>
                <p><span>Email</span> Support</p>
                <p><span id="price_basic" class="price"><button class="jaiho"><a
                        href="payment.html">100/-</a></button></span></p>
                <p>per month</p>
              </div>
              <button id="btn_basic" type="submit" name="button">GET STARTED</button>
            </div>
            <!-- <div class="plan_cards">
              <div class="standard">
                <img src="standard.jpg" alt="standard plan">
                <p class="plans">STANDARD <span id="yellow_txt">PLAN</span></p>
                <p><span>10</span> Accounts</p>
                <p><span>5</span> Project</p>
                <p><span>100 GB</span> Space</p>
                <p><span>Weekdays</span> Support</p>
                <p><span id="price_standard" class="price"><button class="jaiho"><a
                        href="payment.html">2000/-</a></button></span></p>
                <p>per month</p>
              </div>
              <button id="btn_standard" type="submit" name="button">GET STARTED</button>
            </div> -->
            <div class="plan_cards">
              <div class="premium">
                <img src="premium.jpg" alt="premium plan">
                <p class="plans">PREMIUM <span id="yellow_txt">PLAN</span></p>
                <p> <span>7</span> Accounts</p>
                <p><span>3</span> Project</p>
                <p><span>100 GB</span> Space</p>
                <p><span>24/7 Critical</span> Support</p>
                <p><span id="price_premium" class="price"><button class="jaiho"><a
                        href="payment.html">1999/-</a></button></span></p>
                <p>per month</p>
              </div>
              <button id="btn_premium" type="submit" name="button">GET STARTED</button>
            </div>
          </div>
        </div>





</body>

</html>