<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="abhi.css" />
    <title>ChillZone</title>
</head>

<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container">
                <h1 class="logo">ChillZone</h1>
            </div>
            <div class="menu-container">
                <ul class="menu-list">
                    <a href="index.html">
                        <li class="hi menu-list-item active">Home</li>
                    </a>

                    <li class="menu-list-item">Movies</li>
                    <li class="menu-list-item">Series</li>
                    <li class="menu-list-item">Popular</li>
                    <li class="menu-list-item">
                        <a href="Premium.html"><button class="polo">Premium</button></a>
                    </li>
                </ul>
            </div>
            <div class="profile-container">
                <div class="profile-text-container">
                    <span class="profile-text">
                        <a href="login.html"><button class="polo">Login</button></a></span>
                    <i class="fas fa-caret-down"></i>
                </div>
                <div class="toggle">
                    <i class="fas fa-moon toggle-icon"></i>
                    <i class="fas fa-sun toggle-icon"></i>
                    <div class="toggle-ball"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="content-container">
            <!-- <div class="movie-list-container">
                <h1 class="movie-list-titlee">Continue Watching</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="f-t-1.png" alt="" />
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.
                            </p>
                            <progress id="file" value="70" max="100"> 32% </progress>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="f-1.jpg" alt="" />
                            <span class="movie-list-item-title">Star Wars</span>
                            <p class="movie-list-item-desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.

                                <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="2.PNG" alt="" />
                            <span class="movie-list-item-title">Storm</span>
                            <p class="movie-list-item-desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.
                            </p> <progress id="file" value="90" max="100"> 32% </progress>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="3.PNG" alt="" />
                            <span class="movie-list-item-title">1917</span>
                            <p class="movie-list-item-desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.
                            </p> <progress id="file" value="10" max="100"> 32% </progress>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="4.PNG" alt="" />
                            <span class="movie-list-item-title">Avengers</span>
                            <p class="movie-list-item-desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.
                            </p> <progress id="file" value="32" max="100"> 32% </progress>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="5.PNG" alt="" />
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.
                            </p> <progress id="file" value="55" max="100"> 32% </progress>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="6.PNG" alt="" />
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.
                            </p> <progress id="file" value="23" max="100"> 32% </progress>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div> -->
            <!-- <div class="movie-list-container">

                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="10.PNG" alt="" />
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.
                            </p> <progress id="file" value="77" max="100"> 32% </progress>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="11.PNG" alt="" />
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.
                            </p> <progress id="file" value="32" max="100"> 32% </progress>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="12.PNG" alt="" />
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.
                            </p> <progress id="file" value="66" max="100"> 32% </progress>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="13.PNG" alt="" />
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.
                            </p> <progress id="file" value="44" max="100"> 32% </progress>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="14.PNG" alt="" />
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.
                            </p> <progress id="file" value="5" max="100"> 32% </progress>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="15.PNG" alt="" />
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.
                            </p> <progress id="file" value="47" max="100"> 32% </progress>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="2.PNG" alt="" />
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.
                            </p> <progress id="file" value="58" max="100"> 32% </progress>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div> -->

            <!-- <div class="featured-content" style="
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #151515),
              url('alpha.JPG');
          ">
                <img class="featured-title" src="charlie.PNG" alt="" />
                <p class="featured-desc">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto illo
                    dolor deserunt nam assumenda ipsa eligendi dolore, ipsum id fugiat
                    quo enim impedit, laboriosam omnis minima voluptatibus incidunt.
                    Accusamus, provident.
                </p>
                <a href="login.html"><button class="featured-button">WATCH</button></a>

            </div> -->
            <div class="movie-list-container">
                <h1 class="movie-list-title">Watch-List</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="alpha.JPG" alt="" />
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.
                            </p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="3.PNG" alt="" />
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.
                            </p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="4.PNG" alt="" />
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.
                            </p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="5.PNG" alt="" />
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.
                            </p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="6.PNG" alt="" />
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.
                            </p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="10.PNG" alt="" />
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.
                            </p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="3.PNG" alt="" />
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.
                            </p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
            <div class="movie-list-container">
                <!-- <h1 class="movie-list-title">NEW RELEASES</h1> -->
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="12.PNG" alt="" />
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.
                            </p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="13.PNG" alt="" />
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.
                            </p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="5.PNG" alt="" />
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.
                            </p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="2.PNG" alt="" />
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.
                            </p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="alpha.JPG" alt="" />
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.
                            </p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="f-1.jpg" alt="" />
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.
                            </p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="charlie.PNG" alt="" />
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.
                            </p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>